
=== USERNAME KEYS (live) ===
line.ch1.username = "Kick In"
line.ch2.username = "Kick Out"
line.ch3.username = "Snare Top"
line.ch4.username = "Snare Bottom"
line.ch5.username = "High Tom"
line.ch6.username = "Floor Tom"
line.ch7.username = "Floor Tom"
line.ch8.username = "Hi Hat"
line.ch9.username = "Overheads"
line.ch10.username = "Overheads"
line.ch11.username = "Klick"
line.ch12.username = "Electric"
line.ch13.username = "Electric"
line.ch14.username = "Bass"
line.ch15.username = "Lead Vocals"
line.ch16.username = "Backup Vocals"
line.ch17.username = "Kick InNY"
line.ch18.username = "Kick OutNY"
line.ch19.username = "Snare TopNY"
line.ch20.username = "Snare BottomNY"
line.ch21.username = "Kick"
line.ch22.username = "Snare"
line.ch23.username = "BassAttack"
line.ch24.username = "Ch. 24"
line.ch25.username = "Ch. 25"
line.ch26.username = "Ch. 26"
line.ch27.username = "Ch. 27"
line.ch28.username = "Ch. 28"
line.ch29.username = "Ch. 29"
line.ch30.username = "Ch. 30"
line.ch31.username = "Ch. 31"
line.ch32.username = "Ch. 32"
return.ch1.username = "Aux In 1"
return.ch2.username = "Aux In 2"
return.ch3.username = "Tape In"
talkback.ch1.username = "Talkback"
aux.ch1.username = "Monitor1"
aux.ch2.username = "Monitor2"
aux.ch3.username = "Monitor3"
aux.ch4.username = "MonitorDrums"
aux.ch5.username = "Jo IEM"
aux.ch6.username = "Lex IEM"
aux.ch7.username = "Martin IEM"
aux.ch8.username = "Ramin IEM"
aux.ch9.username = "Bass"
aux.ch10.username = "Aux 10"
aux.ch11.username = "KickSum"
aux.ch12.username = "SnareSum"
aux.ch13.username = "NYDrums"
aux.ch14.username = "SnareNY"
aux.ch15.username = "Guitars"
aux.ch16.username = "Sub 16"
sub.ch1.username = "Drums"
sub.ch2.username = "Drums"
sub.ch3.username = "LeadVox"
sub.ch4.username = "BackVox"
fxbus.ch1.username = "DrumRoom"
fxbus.ch2.username = "SnarePlate"
fxbus.ch3.username = "VocPlate"
fxbus.ch4.username = "VocDelay"
fxreturn.ch1.username = "SnarePlate"
fxreturn.ch2.username = "SnareRoom"
fxreturn.ch3.username = "VoxPlate"
fxreturn.ch4.username = "VoxDelay"
main.ch1.username = "Main"

=== FX BUS / RETURN (live) ===
fxbus.ch1.name = "FX A"
fxbus.ch1.username = "DrumRoom"
fxbus.ch2.name = "FX B"
fxbus.ch2.username = "SnarePlate"
fxbus.ch3.name = "FX C"
fxbus.ch3.username = "VocPlate"
fxbus.ch4.name = "FX D"
fxbus.ch4.username = "VocDelay"
fxreturn.ch1.name = "FX Ret A"
fxreturn.ch1.username = "SnarePlate"
fxreturn.ch2.name = "FX Ret B"
fxreturn.ch2.username = "SnareRoom"
fxreturn.ch3.name = "FX Ret C"
fxreturn.ch3.username = "VoxPlate"
fxreturn.ch4.name = "FX Ret D"
fxreturn.ch4.username = "VoxDelay"

=== DCA KEYS (live) ===
global.dcamode = 1
global.fltrdcagrp = 1
advancedscenefilters.fltr_dca_groups = 1
sdrecorder.sdcard.card_type = 1
sdrecorder.sdcard.card_mounted = 1
sdrecorder.sdcard.card_capcity = "29.71 GB"
sdrecorder.sdcard.volume_label = "32SC_2"
sdrecorder.sdcard.speed_test = 0
sdrecorder.sdcard.performance_speed = ""
sdrecorder.sdcard.performance_tracks = ""
sdrecorder.sdcard.format_type = 0
sdrecorder.sdcard.do_format = 0
sdrecorder.sdcard.format_error = 0

=== SUB MEMBERSHIP = 1 (live) ===
line.ch1.sub1 = 1
line.ch1.sub2 = 1
line.ch2.sub1 = 1
line.ch2.sub2 = 1
line.ch3.sub1 = 1
line.ch3.sub2 = 1
line.ch4.sub1 = 1
line.ch4.sub2 = 1
line.ch5.sub1 = 1
line.ch5.sub2 = 1
line.ch6.sub1 = 1
line.ch6.sub2 = 1
line.ch7.sub1 = 1
line.ch7.sub2 = 1
line.ch9.sub1 = 1
line.ch9.sub2 = 1
line.ch10.sub1 = 1
line.ch10.sub2 = 1
line.ch15.sub3 = 1
line.ch16.sub4 = 1
fxreturn.ch3.sub3 = 1
fxreturn.ch3.sub4 = 1
fxreturn.ch4.sub3 = 1
fxreturn.ch4.sub4 = 1

=== AUTOFILTERGROUP NAMES + MEMBERSHIP (live) ===
autofiltergroup.ch1.name = "~Drums"
  autofiltergroup.ch1.line1 = 1
  autofiltergroup.ch1.line2 = 1
  autofiltergroup.ch1.line3 = 1
  autofiltergroup.ch1.line4 = 1
  autofiltergroup.ch1.line5 = 1
  autofiltergroup.ch1.line6 = 1
  autofiltergroup.ch1.line7 = 1
  autofiltergroup.ch1.line8 = 1
  autofiltergroup.ch1.line9 = 1
  autofiltergroup.ch1.line10 = 1
  autofiltergroup.ch1.line17 = 1
  autofiltergroup.ch1.line18 = 1
  autofiltergroup.ch1.line19 = 1
  autofiltergroup.ch1.line20 = 1
  autofiltergroup.ch1.line21 = 1
  autofiltergroup.ch1.line22 = 1
autofiltergroup.ch2.name = "~Guitars"
  autofiltergroup.ch2.line12 = 1
  autofiltergroup.ch2.line13 = 1
  autofiltergroup.ch2.line14 = 1
  autofiltergroup.ch2.line23 = 1
autofiltergroup.ch3.name = ""
autofiltergroup.ch4.name = ""
autofiltergroup.ch5.name = ""
autofiltergroup.ch6.name = ""
autofiltergroup.ch7.name = "~Vocals"
  autofiltergroup.ch7.line15 = 1
  autofiltergroup.ch7.line16 = 1
autofiltergroup.ch8.name = ""
autofiltergroup.ch9.name = "~Other"
  autofiltergroup.ch9.line11 = 1
autofiltergroup.ch10.name = ""
autofiltergroup.ch11.name = ""
autofiltergroup.ch12.name = ""